{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IMS": "server=AMIT;database=IMSDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True;Trusted_Connection=True;"
  }
}
